<!DOCTYPE html>
<html>
    <title>joseph</title>
    <meta charset="utf-8">
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
	<link rel="stylesheet"  type="text/css" href="myportfolio.css">
</head>
<body>
  <div class="row container">

          <div id="navbar">
                  <nav>
                  <ul>
                    <h1>joseph noto</h1>
                      <li><a href="#myPage">About Me</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Portfolio</a></li>
                      <li><a href="#pageOne">Home</a></li>
                  </ul>
                  </nav>
          </div>
  </div>
  <div class="" id="myPage">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <img src="me2.jpg" alt="joseph" height="660" width="540">
        </div>
        <div class="col">
          <p>Once divided...nothing left to subtract...
Some words when spoken...can't be taken back...
Walks on his own...with thoughts he can't help thinking...
Future's above...but in the past he's slow and sinking...
Caught a bolt 'a lightnin'...cursed the day he let it go...
Nothingman... (2x)
Isn't it something?
Nothingman...
She once believed...in every story he had to tell...
One day she stiffened...took the other side...
Empty stares...from each corner of a shared prison cell...
One just escapes...one's left inside the well...
And he who forgets...will be destined to remember...oh...oh...oh...
Nothingman... </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
